# Http request uri
protocol=http
ip=47.88.15.57
port=8081
base_uri=http://47.88.15.57:8081/v1/
session_uri=sessions
user_uri=users
bind_gateway=userbindgateways
get_devices=devices
put_device_attr=deviceattrinfos